# MementosApp

./: build.gradle  settings.gradle
Mementos/: build.gradle  local.properties
Mementos/src/main/: AndroidManifest.xml
Mementos/src/main/java/com/gpg/mementos/: ToolBox.kt
Mementos/src/main/java/com/gpg/mementos/base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadingActivity.kt  Izanagi.kt  IzanagiPicaro.kt  Orpheus.kt
Mementos/src/main/java/com/gpg/mementos/bindingAdapters/: OnCardChanged.kt  OnMoneyChanged.kt  OnTextChanged.kt  Watcher.kt
Mementos/src/main/java/com/gpg/mementos/dialogs/: LoadingDialog.kt  QrScreen.kt
Mementos/src/main/java/com/gpg/mementos/helperClasses/: Ariadne.kt  Janus.kt  JanusAdvanced  NumberHelpers.kt  StringHelpers.kt  ViewHelpers.kt  ViewModelFactory.kt
Mementos/src/main/java/com/gpg/mementos/ktor/: AnyExtension  CallLogging  HttpException  RequestWrapper
Mementos/src/main/java/com/gpg/mementos/ktor/ios/: Janus  JanusExt
Mementos/src/main/java/com/gpg/mementos/listeners/: OneClickListener.kt
Mementos/src/main/res/layout/: loading_dialog.xml  qr_screen.xml
Mementos/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/gpg/mementosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpg/mementosapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gpg/mementosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
